{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = Talabat.APIs.G03 ; Trusted_Connection = True; TrustServerCertificate = True",
    "IdentityConnection": "Server = . ; Database = Talabat.Identity.APIs.G03 ; Trusted_Connection = True; TrustServerCertificate = True",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeysdjoirhoirhoifnfijfj",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:44306",
    "DurationInDays": 30
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PIwi7IWa8w5Z88xMal6twjBaETYJQogcdO1TSsIy7Q6RxFvzZvcr5IqxlVIFBK3PQhKGF3cXKlr1bp8TtR9DPaT00twHbehKv",
    "SecurityKey": "sk_test_51PIwi7IWa8w5Z88xbh64gDCBHzJjFXDzjNeVXrFzEv7yMlcYG0HSmL7qf8CU83lTe2s1AlrogSmwFRlt7lrpsM0z00oOc3v57i"
  },
  "ApiBaseUrl": "https://localhost:44306"
}


